<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 22:29:48 AEDT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/LocationService.html#onConnected(android.os.Bundle)">onConnected(Bundle)</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/LocationService.html#onConnectionFailed(com.google.android.gms.common.ConnectionResult)">onConnectionFailed(ConnectionResult)</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></dt>
<dd>
<div class="block">Could not connect to Google's API.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/LocationService.html#onConnectionSuspended(int)">onConnectionSuspended(int)</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/ToolbarActivity.html#onCreate(android.os.Bundle,%20int)">onCreate(Bundle, int)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/ToolbarActivity.html" title="class in zone.studentpickup.schoolsmart.activity">ToolbarActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html" title="class in zone.studentpickup.schoolsmart.utility">RobotoTextview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication">GuardianVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/LocationService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/LocationService.html#onLocationChanged(android.location.Location)">onLocationChanged(Location)</a></span> - Method in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></dt>
<dd>
<div class="block">A new location has been provided by the Location API.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#onMapReady(com.google.android.gms.maps.GoogleMap)">onMapReady(GoogleMap)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#onMessageReceived(java.lang.String,%20android.os.Bundle)">onMessageReceived(String, Bundle)</a></span> - Method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmReceiverService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmReceiverService</a></dt>
<dd>
<div class="block">A GCM push notification has been received.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#onPause()">onPause()</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#onPause()">onPause()</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#onResume()">onResume()</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#onResume()">onResume()</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmIDListenerService.html#onTokenRefresh()">onTokenRefresh()</a></span> - Method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmIDListenerService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmIDListenerService</a></dt>
<dd>
<div class="block">Called if InstanceID token is updated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
