<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 22:29:48 AEDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_COMPLETE_INTENT">VERIFICATION_COMPLETE_INTENT</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication">GuardianVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_GUARDIAN_DOES_NOT_EXIST">VERIFICATION_GUARDIAN_DOES_NOT_EXIST</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication">GuardianVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_GUARDIAN_EXISTS">VERIFICATION_GUARDIAN_EXISTS</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication">GuardianVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#VERIFICATION_NETWORK_ERROR">VERIFICATION_NETWORK_ERROR</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication">GuardianVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES">VERIFICATION_PREFERENCES</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES_CODE">VERIFICATION_PREFERENCES_CODE</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES_PHONE_NUMBER">VERIFICATION_PREFERENCES_PHONE_NUMBER</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_PREFERENCES_STATUS">VERIFICATION_PREFERENCES_STATUS</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_INVALID_PHONE_NUMBER">VERIFICATION_STATUS_INVALID_PHONE_NUMBER</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_NETWORK_ERROR">VERIFICATION_STATUS_NETWORK_ERROR</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_NO_SUCH_GUARDIAN">VERIFICATION_STATUS_NO_SUCH_GUARDIAN</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_PENDING_CODE">VERIFICATION_STATUS_PENDING_CODE</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_PENDING_NETWORK">VERIFICATION_STATUS_PENDING_NETWORK</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_PENDING_PHONE_NUMBER">VERIFICATION_STATUS_PENDING_PHONE_NUMBER</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_SUCCESS">VERIFICATION_STATUS_SUCCESS</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VERIFICATION_STATUS_WRONG_CODE">VERIFICATION_STATUS_WRONG_CODE</a></span> - Static variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#verificationCompleteReceiver">verificationCompleteReceiver</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#verificationPrefs">verificationPrefs</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#verificationPrefsEditor">verificationPrefsEditor</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#verifyCode(java.lang.String)">verifyCode(String)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>
<div class="block">Compare the inputted code to the one stored in SharedPreferences.</div>
</dd>
<dt><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity"><span class="strong">VerifyGuardianActivity</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/activity/package-summary.html">zone.studentpickup.schoolsmart.activity</a></dt>
<dd>
<div class="block">The activity that deals with verifying the user by SMS code.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#VerifyGuardianActivity()">VerifyGuardianActivity()</a></span> - Constructor for class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#vertices">vertices</a></span> - Variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#visibleLayout">visibleLayout</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
