<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 22:29:48 AEDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#GCM_REGISTRATION_PREFERENCES">GCM_REGISTRATION_PREFERENCES</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#GCM_REGISTRATION_PREFERENCES_SENT_TOKEN_TO_SERVER">GCM_REGISTRATION_PREFERENCES_SENT_TOKEN_TO_SERVER</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/studentpickup/schoolsmart/communication/GcmIDListenerService.html" title="class in zone.studentpickup.schoolsmart.communication"><span class="strong">GcmIDListenerService</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/communication/package-summary.html">zone.studentpickup.schoolsmart.communication</a></dt>
<dd>
<div class="block">This service handles GCM Registration Token changes, which occur sometimes due to security reasons.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmIDListenerService.html#GcmIDListenerService()">GcmIDListenerService()</a></span> - Constructor for class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmIDListenerService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmIDListenerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/studentpickup/schoolsmart/communication/GcmReceiverService.html" title="class in zone.studentpickup.schoolsmart.communication"><span class="strong">GcmReceiverService</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/communication/package-summary.html">zone.studentpickup.schoolsmart.communication</a></dt>
<dd>
<div class="block">Service that receives GCM push notifications initiated by server.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmReceiverService.html#GcmReceiverService()">GcmReceiverService()</a></span> - Constructor for class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmReceiverService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmReceiverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication"><span class="strong">GcmRegistrationService</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/communication/package-summary.html">zone.studentpickup.schoolsmart.communication</a></dt>
<dd>
<div class="block">Service that deals with registering the app with GCM.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#GcmRegistrationService()">GcmRegistrationService()</a></span> - Constructor for class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model"><span class="strong">Geozone</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/model/package-summary.html">zone.studentpickup.schoolsmart.model</a></dt>
<dd>
<div class="block">Class representing a geozone.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#Geozone(com.google.android.gms.maps.model.LatLng[],%20int)">Geozone(LatLng[], int)</a></span> - Constructor for class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#Geozone(android.os.Parcel)">Geozone(Parcel)</a></span> - Constructor for class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_DERATED">GEOZONE_DERATED</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_GREEN">GEOZONE_GREEN</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_RED">GEOZONE_RED</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#GEOZONE_YELLOW">GEOZONE_YELLOW</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#getColor()">getColor()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#getId()">getId()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#getName()">getName()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#getSchoolGeozones()">getSchoolGeozones()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#getSchoolLocation()">getSchoolLocation()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#getSchoolName()">getSchoolName()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#getStudentName()">getStudentName()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Schedule.html#getTime()">getTime()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Schedule.html" title="class in zone.studentpickup.schoolsmart.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Geozone.html#getVertices()">getVertices()</a></span> - Method in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Geozone.html" title="class in zone.studentpickup.schoolsmart.model">Geozone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model"><span class="strong">Guardian</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/model/package-summary.html">zone.studentpickup.schoolsmart.model</a></dt>
<dd>
<div class="block">Represents the Guardian using the app.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#Guardian(java.lang.String,%20java.lang.String,%20java.lang.String)">Guardian(String, String, String)</a></span> - Constructor for class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/LocationService.html#guardian">guardian</a></span> - Variable in class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/LocationService.html" title="class in zone.studentpickup.schoolsmart.utility">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES">GUARDIAN_CREDENTIALS_PREFERENCES</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES_ID">GUARDIAN_CREDENTIALS_PREFERENCES_ID</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES_NAME">GUARDIAN_CREDENTIALS_PREFERENCES_NAME</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_CREDENTIALS_PREFERENCES_PHONE_NUMBER">GUARDIAN_CREDENTIALS_PREFERENCES_PHONE_NUMBER</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/model/Guardian.html#GUARDIAN_DEFAULT_ID">GUARDIAN_DEFAULT_ID</a></span> - Static variable in class zone.studentpickup.schoolsmart.model.<a href="../zone/studentpickup/schoolsmart/model/Guardian.html" title="class in zone.studentpickup.schoolsmart.model">Guardian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html#GUARDIAN_ID_REQUEST">GUARDIAN_ID_REQUEST</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html" title="class in zone.studentpickup.schoolsmart.communication">BackendCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication"><span class="strong">GuardianVerificationService</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/communication/package-summary.html">zone.studentpickup.schoolsmart.communication</a></dt>
<dd>
<div class="block">Service that deals with verifying the guardian with the phone number provided exists in the database.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html#GuardianVerificationService()">GuardianVerificationService()</a></span> - Constructor for class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GuardianVerificationService.html" title="class in zone.studentpickup.schoolsmart.communication">GuardianVerificationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
