<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 22:29:48 AEDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#refresh(int)">refresh(int)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>
<div class="block">Refreshes the home screen to display layout based on status.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html#refresh(boolean)">refresh(boolean)</a></span> - Method in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/VerifyGuardianActivity.html" title="class in zone.studentpickup.schoolsmart.activity">VerifyGuardianActivity</a></dt>
<dd>
<div class="block">Refreshes the verification screen depending on which step the user is at.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html#REGISTERATION_POST">REGISTERATION_POST</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html" title="class in zone.studentpickup.schoolsmart.communication">BackendCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html#REGISTRATION_COMPLETE_INTENT">REGISTRATION_COMPLETE_INTENT</a></span> - Static variable in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/GcmRegistrationService.html" title="class in zone.studentpickup.schoolsmart.communication">GcmRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html#registrationBroadcastReceiver">registrationBroadcastReceiver</a></span> - Variable in class zone.studentpickup.schoolsmart.activity.<a href="../zone/studentpickup/schoolsmart/activity/HomeActivity.html" title="class in zone.studentpickup.schoolsmart.activity">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html#requestGuardian(java.lang.String)">requestGuardian(String)</a></span> - Static method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html" title="class in zone.studentpickup.schoolsmart.communication">BackendCommunication</a></dt>
<dd>
<div class="block">Requests the guardian information associated with a phone number from backend.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html#requestSchedule(java.lang.String)">requestSchedule(String)</a></span> - Static method in class zone.studentpickup.schoolsmart.communication.<a href="../zone/studentpickup/schoolsmart/communication/BackendCommunication.html" title="class in zone.studentpickup.schoolsmart.communication">BackendCommunication</a></dt>
<dd>
<div class="block">Requests the next pick up schedule for the guardian from backend.</div>
</dd>
<dt><a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html" title="class in zone.studentpickup.schoolsmart.utility"><span class="strong">RobotoTextview</span></a> - Class in <a href="../zone/studentpickup/schoolsmart/utility/package-summary.html">zone.studentpickup.schoolsmart.utility</a></dt>
<dd>
<div class="block">A Textview that uses Roboto font.</div>
</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html#RobotoTextview(android.content.Context,%20android.util.AttributeSet,%20int)">RobotoTextview(Context, AttributeSet, int)</a></span> - Constructor for class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html" title="class in zone.studentpickup.schoolsmart.utility">RobotoTextview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html#RobotoTextview(android.content.Context,%20android.util.AttributeSet)">RobotoTextview(Context, AttributeSet)</a></span> - Constructor for class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html" title="class in zone.studentpickup.schoolsmart.utility">RobotoTextview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html#RobotoTextview(android.content.Context)">RobotoTextview(Context)</a></span> - Constructor for class zone.studentpickup.schoolsmart.utility.<a href="../zone/studentpickup/schoolsmart/utility/RobotoTextview.html" title="class in zone.studentpickup.schoolsmart.utility">RobotoTextview</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
